<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    function change_color(obj)
    {
      obj.style.color = "blue";
    }

    function return_color(obj)
    {
      obj.style.color = 'black';
    }

  </script>
</head>
<body>
  <div class="main_menu">
    <ul>
      <li onmouseover="change_color(this)" onmouseout="return_color(this)">Main</li>
      <li>Mounts</li>
      <li>Ascents</li>
      <li>Groups</li>
    </ul>
  </div>

  <div>
    <form>
      <input type="button" name="b" value="click_me" onclick="button_click(this)">
    </form>
  </div>
</body>
</html>
